# ContestApi

./: .gitignore  ContestApi.csproj  ContestApi.http  ContestApi.sln  Program.cs  appsettings.json  export_photo-contest-2025_20251027121113.csv  export_photo-contest-2026_20251027154908.csv  publishProfile.xml  test_contest_api.sh
.github/workflows/: api-deploy.yml
Data/: AppDbContext.cs
Migrations/: 20251024211419_InitialCreate.Designer.cs  20251024211419_InitialCreate.cs  20251026213541_AddSubmissionPhone.Designer.cs  20251026213541_AddSubmissionPhone.cs  20251028205940_MadePhoneColumnRequired.Designer.cs  20251028205940_MadePhoneColumnRequired.cs  AppDbContextModelSnapshot.cs
Models/: Contest.cs  PresignDto  PresignRequest.cs  PresignResponse.cs  Submission.cs  SubmissionDto.cs
Properties/: launchSettings.json
Services/: ACSEmailService.cs  BlobUploadService.cs  EmailOptions.cs  StoreOptions.cs
